# LawyerSys-v2

./: .gitignore  AGENTS.md  LICENSE  MOBILE_APP_FEATURE_PLAN.md  MOBILE_APP_TASKS.md  README.md  _prereq.json
LawyerSys/: DEMO_LOGIN_ACCOUNTS.txt  LawyerSys.csproj  MIGRATION_PLAN.md  Program.cs  appsettings.Development.json  appsettings.json
LawyerSys.Infrastructure/: LawyerSys.Infrastructure.csproj
LawyerSys.Infrastructure/Data/: DataSeeder.cs
LawyerSys.Infrastructure/Data/DesignTime/: DbContextFactory.cs
LawyerSys.Infrastructure/Migrations/: 20260402160000_AddParityRoadmapFoundation.cs
LawyerSys.Infrastructure/Repositories/Parity/: ParityRepository.cs
LawyerSys.Service/: LawyerSys.Service.csproj  ServiceCollectionExtensions.cs
LawyerSys.Service/Abstractions/: IAccountService.cs  IAiAssistantTextService.cs  IBillingService.cs  ICaseRelationsService.cs  ICaseService.cs  ICourtService.cs  IEmployeeAccessService.cs  IGovernmentsService.cs  IInAppNotificationService.cs  INotificationRealtimePublisher.cs  IPushNotificationService.cs  IServiceOperationContextFactory.cs  ISitingService.cs  IUserContext.cs  ServiceOperationContext.cs  ServiceResult.cs  ValidationIssue.cs
LawyerSys.Service/Contracts/Auth/: LoginRequest.cs
LawyerSys.Service/DTOs/: AdminTaskDto.cs  AdministrationDto.cs  AiAssistantDto.cs  AuditLogDto.cs  BillingDto.cs  CaseConversationDto.cs  CaseDto.cs  ClientPortalDto.cs  ContenderDto.cs  CourtAutomationDto.cs  CustomerDto.cs  CustomerExperienceDto.cs  DocumentGenerationDto.cs  ESignDto.cs  EmployeeDto.cs  IntakeDto.cs  LegacyUserDto.cs  LocationDto.cs  NotificationDto.cs  SitingDto.cs  TimeTrackingDto.cs  TrustAccountingDto.cs  UserDto.cs
LawyerSys.Service/Resources/: SharedResource.ar.resx  SharedResource.resx
LawyerSys.Service/Services/: AccountService.cs  BillingService.cs  CaseService.cs  CourtService.cs  CustomerService.cs  EmployeeAccessService.cs  EmployeeService.cs  IAccountService.cs  ICustomerService.cs  ServiceOperationContextFactory.cs  SitingService.cs  UserContext.cs
LawyerSys.Service/Services/AIAssistant/: AiAssistantOptions.cs  AiAssistantTextService.cs
LawyerSys.Service/Services/Auditing/: AuditLogSchemaInitializer.cs
LawyerSys.Service/Services/CaseConversation/: CaseConversationSchemaInitializer.cs
LawyerSys.Service/Services/CaseCourtHistory/: CaseCourtHistorySchemaInitializer.cs
LawyerSys.Service/Services/CaseRelations/: CaseRelationsService.cs
LawyerSys.Service/Services/CustomerExperience/: CustomerExperienceSchemaInitializer.cs
LawyerSys.Service/Services/Documents/: LegalTemplateGenerator.cs
LawyerSys.Service/Services/ESign/: ESignSchemaInitializer.cs
LawyerSys.Service/Services/Email/: SmtpEmailSender.cs
LawyerSys.Service/Services/Governments/: GovernmentsService.cs
LawyerSys.Service/Services/Intake/: IntakeSchemaInitializer.cs
LawyerSys.Service/Services/MultiTenancy/: MultiTenancySchemaInitializer.cs
LawyerSys.Service/Services/Notifications/: FirebaseOptions.cs  FirebasePushNotificationService.cs  IInAppNotificationService.cs  INotificationChannelDispatcher.cs  InAppNotificationService.cs  (+3 more)
LawyerSys/ClientApp/: .env.example  .eslintignore  README.md  deploy-local.bat  index.html  middleware.ts  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
LawyerSys/Controllers/: AIAssistantController.cs  AccountController.cs  AdminTasksController.cs  AdministrationController.cs  AuditLogsController.cs  BillingController.cs  CalendarController.cs  CaseConversationController.cs  CaseCustomerWorkflowController.cs  CaseRelationsController.cs  CasesController.cs  ClientPortalController.cs  ConsulationsController.cs  ContendersController.cs  CourtAutomationController.cs  CourtsController.cs  CustomersController.cs  DashboardController.cs  DemoRequestsController.cs  DocumentGenerationController.cs  ESignController.cs  EmployeesController.cs  FilesController.cs  GovernmentsController.cs  HealthController.cs  IntakeController.cs  JudicialDocumentsController.cs  LandingPageController.cs  LegacyUsersController.cs  NotificationsController.cs  ParityAssessmentsController.cs  ParityCapabilitiesController.cs  ParityRefreshController.cs  ParityRoadmapController.cs  ParityRoadmapLockController.cs  ParityRoadmapMetricsController.cs  ParityRoadmapStateController.cs  ReportsController.cs  SitingsController.cs  SubscriptionPackagesController.cs  (+5 more)
LawyerSys/DB/: LawyerSys Script.sql
LawyerSys/DOCS/: COMPETITOR_ANALYSIS.md  DEVELOPMENT_GUIDE.md  FEATURE_ROADMAP.md  FirstPhase-Scaffold-and-Identity.md  SECRETS_SETUP.md
LawyerSys/DTOs/: AdminTaskDto.cs  BillingDto.cs  CaseDto.cs  ConsulationDto.cs  ContenderDto.cs  CourtDto.cs  CustomerDto.cs  DashboardDto.cs  DemoRequestDtos.cs  EmployeeDto.cs  FileDto.cs  JudicialDocumentDto.cs  LandingPageDtos.cs  LegacyUserDto.cs  PagedResult.cs  ReportingDto.cs  SitingDto.cs  SubscriptionPackageDtos.cs
LawyerSys/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DBSchemaSummary.md  DataSeeder.cs  DemoDataSeeder.cs  LegacyDbContext.cs
LawyerSys/Extensions/: ApiResponseExtensions.cs
LawyerSys/Realtime/: NotificationHub.cs  SignalRNotificationRealtimePublisher.cs
LawyerSys/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
LawyerSys/Services/: AccountService.cs  CustomerService.cs  EmployeeService.cs  IAccountService.cs  ICustomerService.cs  IEmployeeService.cs  UserContext.cs
tests/LawyerSys.Tests/: AiAssistantControllerTests.cs  CaseRelationsControllerTests.cs  CaseRelationsServiceTests.cs  CasesControllerTests.cs  CourtAutomationControllerTests.cs  GovernmentsControllerTests.cs  GovernmentsServiceTests.cs  LawyerSys.Tests.csproj  ParityCapabilitiesControllerTests.cs  ParityCoverageAssessmentServiceTests.cs  ParityRefreshControllerTests.cs  ParityRoadmapCompletionGateTests.cs  ParityRoadmapLockingTests.cs  ParityRoadmapMetricsControllerTests.cs  ParityRoadmapRankingServiceTests.cs  ParityRoadmapRbacTests.cs  ServiceResultContractTests.cs  SitingServiceTests.cs  TrustAccountingControllerTests.cs
(+745 files in other folders)
